MAILCHIMP_API_KEY=88c518d1400ea3aacfbf7ed61de3dae8-us21
MAILCHIMP_AUDIENCE_ID=93e347a320
MAILCHIMP_API_SERVER=us21
MAILCHIMP_ENDPOINT="https://gmail.us21.list-manage.com/subscribe/post?u=df8c3e07fafa4a02b49924e46&amp;id=93e347a320&amp;f_id=005ee8e6f0"